DOMAIN_NAME=alucar.42.fr

DB_NAME=wordpress
DB_USER=alucar
DB_PASSWORD=1234
DB_HOST=mariadb
DB_ROOT=root
DB_ROOT_PASSWORD=12345

WP_TITLE=Inception
WP_ADMIN_USR=mokoko
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=randomemailkullanam1233131@gmail.com
WP_USR=alucar
WP_EMAIL=randomemailkullanam12331311@gmail.com
WP_PWD=1234
